<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/css-style.css">
<title>Restaurant menu</title>	
</head>
<style>

@media(min-width: 1200px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
	float:left;
	border:1px;
}
.col-lg-1{
	width:8.33%
}
.col-lg-2{
	width:16.66%
}
.col-lg-3{
	width:25%
}
.col-lg-4{
	width:33%
}
.col-lg-5{
	width:41.66%
}
.col-lg-6{
	width:58.33%
}
.col-lg-7{
	width:68.66%
}
.col-lg-8{
	width:74.99%
}
.col-lg-9{
	width:74.99%
}
.col-lg-10{
	width:83.33%
}
.col-lg-11{
	width:91.66%
}
.col-lg-12{
	width:100%
}
}

@media(min-width: 992px)and(max-width:1199){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
	float:left;
	border:1px;
}
.col-md-1{
	width:8.33%
}
.col-md2{
	width:16.66%
}
.col-md-3{
	width:25%
}
.col-md-4{
	width:33%
}
.col-md-5{
	width:41.66%
}
.col-md-6{
	width:58.33%
}
.col-md-7{
	width:68.66%
}
.col-md-8{
	width:74.99%
}
.col-md-9{
	width:74.99%
}
.col-md-10{
	width:83.33%
}
.col-md-11{
	width:91.66%
}
.col-md-12{
	width:100%
}
}





</style>
<body>
<h1>Our Menu</h1>
<div class="row">
	
	<div class="col-lg-3 col-md-3"id="box">
	    <h2 id ="box1 ">Chicken</h2>
		<p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
		</p></div>


	
	<div class="col-lg-3 col-md-3" id="box">
		<h3>Beef</h3>
		<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.Beef is a source of high-quality protein and nutrients.Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.).</p></div>
	

	<div class="col-lg-3 col-md-3" id="box">
		<h4>Sushi</h4>
		<p>Sushi (すし, 寿司, 鮨, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta), such as seafood, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).</p></div>
	   
</div>
</html>